background {
	path = ~/.config/hypr/wallpapers/3.png
	
}

input-field {
	size = 400, 60
	outline_thickness = 2
	rounding = 30
	font_family = JetBrains Mono
	placeholder_text = Password
	fail_text = Wrong password
	fail_color = rgb(255,80,80)
	dots_size = 0.3
	dots_spacing = 0.3
	font_color = rgb(46, 52, 64)
	inner_color = rgb(216, 222, 233)
	outer_color = rgb(15, 19, 28)
}

label {
	text = cmd[update:1000] echo "$(date +"%H:%M")"
	font_family = JetBrains Mono
	font_size = 100
	position = 0, 300
}
